PORT = 5000
DB_USER = root
DB_PASSWORD = ashoksahu$955902
DB_PORT = 3306
DB_NAME = evernote_app
DB_HOST = localhost
ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret
JWT_COOKIE = notes-app